<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023-2024 EpicROM-AOSP
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    android:title="@string/dumpster_dashboard_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- EpicROM Header -->
    <com.android.settingslib.widget.LayoutPreference
        android:clickable="true"
        android:layout="@layout/epic_dumpster_header"
        android:key="epic_header" />
		
    <PreferenceCategory
        android:title="Settings Features"
        settings:layout="@layout/epic_dumpster_card_category">

    <!-- Themes -->
        <Preference
          android:icon="@drawable/ic_category_system"
          android:title="Themes"
          android:summary="Customize the system themes"
          android:fragment="com.epic.dumpster.category.ThemeSettings"
          settings:layout="@layout/epicdumpster_card_left_top" />

    <!-- Notifications -->
        <Preference
          android:icon="@drawable/ic_category_notifications"
          android:title="Notifications"
          android:summary="Change the notifications area"
          android:fragment="com.epic.dumpster.category.NotificationSettings"
          settings:layout="@layout/epicdumpster_card_right_top" />
			
	<!-- LockScreen -->
        <Preference
          android:icon="@drawable/ic_category_lockscreens"
          android:title="Lock Screen"
          android:summary="Lockscreen extra feature"
          android:fragment="com.epic.dumpster.category.LockScreenSettings"
          settings:layout="@layout/epicdumpster_card_left_bot" />
		  
	<!-- Miscellaneous -->
        <Preference
          android:icon="@drawable/ic_category_misc"
          android:title="Miscellaneous"
          android:summary="Some more extra stuff"
          android:fragment="com.epic.dumpster.category.MiscSettings"
          settings:layout="@layout/epicdumpster_card_right_bot" />			
		  
	<!-- Buttons -->
        <Preference
          android:icon="@drawable/ic_category_buttons"
          android:title="Buttons"
		  android:summary="Customize your buttons"
          android:fragment="com.epic.dumpster.category.ButtonSettings"
          settings:layout="@layout/epicdumpster_card_left_top" />

    <!-- Gestures -->
        <Preference
          android:icon="@drawable/ic_category_sos_gestures"
          android:title="Gestures"
		  android:summary="Gestures Customizations"
          android:fragment="com.epic.dumpster.category.GestureSettings"
          settings:layout="@layout/epicdumpster_card_right_top" />	  
		  
	<!-- System -->
        <Preference
          android:icon="@drawable/ic_category_system"
          android:title="System"
		  android:summary="System Customizations" 
          android:fragment="com.epic.dumpster.category.SystemSettings"
          settings:layout="@layout/epicdumpster_card_left_bot" />
	</PreferenceCategory>	  		  
</PreferenceScreen>